<?xml version="1.0"?>

<project name="CMR-Example" default="main" basedir=".">


   <!-- Set up XDoclet class path -->
   <path id="xdoclet.class.path">
      <fileset dir="lib">
         <include name="**/*.jar" />
      </fileset>
      <fileset dir="D:/jboss/jboss-3.0.0_tomcat-4.0.3/server/default/lib">
         <include name="**/*.jar" />
      </fileset>
      <!-- append the external classpath lastly -->
      <pathelement path="${java.class.path}" />
   </path>

   <!-- Set up project class path -->
   <path id="project.class.path">
      <fileset dir="lib">
         <include name="**/*.jar" />
      </fileset>

      <fileset dir="D:/jboss/jboss-3.0.0_tomcat-4.0.3/server/default/lib">
         <include name="**/*.jar" />
      </fileset>
   </path>


   <!-- Init -->
   <target name="init">
   
      <property name="jboss.dir" value="D:/jboss/jboss-3.0.0_tomcat-4.0.3" />
      <property name="deployment.dir" value="${jboss.dir}/server/default/deploy" />

      <property name="lib.dir" value="lib" />
      <property name="xdoclet.jar.path" value="${lib.dir}/xdoclet.jar" />
      <property name="log4j.jar.path" value="${lib.dir}/log4j.jar" />
      <property name="ant.jar.path" value="${lib.dir}/ant.jar" />

      <property name="Name" value="CMR-Example" />
      <property name="name" value="cmr-example" />

      <property name="src.dir" value="src" />
      <property name="generated.src.dir" value="src-gen" />

      <property name="java.dir" value="${src.dir}" />
      <property name="generated.java.dir" value="${generated.src.dir}/java" />

      <property name="config.dir" value="config" />
      <property name="build.dir" value="build" />
      <property name="dist.dir" value="dist" />

      <property name="build.compiler" value="modern" />
      <property name="classpath" value="" />


   </target>


   <!-- Prepare -->
   <target name="prepare" depends="init">

      <mkdir dir="${build.dir}" />

      <mkdir dir="${build.dir}/ejb" />
      <mkdir dir="${build.dir}/ejb/META-INF" />

      <mkdir dir="${build.dir}/j2ee" />

      <mkdir dir="${dist.dir}" />

      <mkdir dir="${generated.src.dir}" />
      <mkdir dir="${generated.java.dir}" />

   </target>

   <!-- Run EJBDoclet -->
   <target name="ejbdoclet" depends="prepare">

      <taskdef name="ejbdoclet"
               classname="xdoclet.ejb.EjbDocletTask" classpath="${xdoclet.jar.path};${log4j.jar.path};${ant.jar.path}"
      />

      <ejbdoclet
         sourcepath="${java.dir};${generated.java.dir}"
         destdir="${generated.java.dir}"
         classpathref="xdoclet.class.path"
         excludedtags="@version,@author"
         ejbspec="2.0">

         <fileset dir="${java.dir}">
            <include name="**/*Bean.java" />
         </fileset>

         <remoteinterface/>
         <localinterface/>
         <homeinterface/>
         <localhomeinterface/>
         <entitypk/>
         <entitycmp/>
         <deploymentdescriptor destdir="${build.dir}/ejb/META-INF"/>
				 <utilobject/>

         <jboss
						version="3.0"
						xmlencoding="UTF-8"
						debug="true"
						typemapping="Hypersonic SQL"
						datasource="java:/DefaultDS"
						destdir="${build.dir}/ejb/META-INF"
						validateXml="false"
					/>
      </ejbdoclet>

   </target>


   <!-- Compile -->
   <target name="compile" depends="ejbdoclet">

      <!-- Compile EJBs -->
      <javac srcdir="${java.dir};${generated.java.dir}"
             destdir="${build.dir}/ejb"
             includes="**/*.java"
             debug="on" >
         <classpath refid="project.class.path" />
      </javac>
   </target>


   <!-- Create EJB-JAR file -->
   <target name="ejb-jar" depends="compile">

      <jar
      	jarfile="${build.dir}/j2ee/${name}-ejb.jar"
      	basedir="${build.dir}/ejb"
      	/>

   </target>


   <!-- Create EAR file -->
   <target name="j2ee-ear" depends="ejb-jar">

      <!-- Copy jars -->
      <copy todir="${build.dir}/j2ee">
          <fileset dir="${lib.dir}"/>
      </copy>

      <!-- Copy deployment descriptors -->
      <copy todir="${build.dir}/j2ee/META-INF">
          <fileset dir="${config.dir}"/>
      </copy>

      <!-- Copy EAR file -->
      <jar
				jarfile="${dist.dir}/${name}.ear"
				basedir="${build.dir}/j2ee"
			/>

   </target>


   <!-- Deploy to ... -->
   <target name="deploy" depends="j2ee-ear">
      <copy file="${dist.dir}/${name}.ear" todir="${deployment.dir}" />
   </target>

   <!-- Undeploy ... -->
   <target name="undeploy" depends="init">
      <delete file="${deployment.dir}/${name}.ear" />
   </target>


   <!-- Clean everything -->
   <target name="clean" depends="init">

      <delete dir="${build.dir}" />
      <delete dir="${dist.dir}" />
      <delete dir="${generated.src.dir}" />

   </target>


   <!-- Main -->
   <target name="main" depends="deploy" />

   <!-- Client -->
	<target name="client" depends="init">
  	<java classname="cmr.client.Client"
			classpath=".;${build.dir}/j2ee/${name}-ejb.jar"
			fork="true" >
		<jvmarg value="-Djava.ext.dirs=${jboss.dir}/client" />
	</java>
	</target>

</project>
