<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Browsers</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Browsers</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>There are a number of different browsers available, which show
different snatches of the collected profile, in different ways. In the future  this separation should disappear as a far more powerful approach is undertaken.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD><a name=profile>Profile Browsers</a></font>
</TABLE>

<P>These generate views from the complete set of data recorded during profiling.</P>

<TABLE BORDER WIDTH=100%>
<TR>
<TH background="mesh.gif"><font color=#5A63AD>Tool</font>
<TH background="mesh.gif"><font color=#5A63AD>Description</font>

<TR>
<TD><a href="ProfileDirector.htm">Director</a>
<TD>Central control view allowing access to other browsers and setting shared range and position.

<TR>
<TD><a href="ProfileBrowser.htm">Profile Browser</a>
<TD>Browser onto all the raw profiling data.

</TABLE>

<P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD><a name=strand>Strand Browsers</a></font>
</TABLE>

<p>These show data collected by a single profiler.</P>

<TABLE BORDER WIDTH=100%>
<TR>
<TH background="mesh.gif"><font color=#5A63AD>Tool</font>
<TH background="mesh.gif"><font color=#5A63AD>Description</font>

<TR>
<TD><a href="EventStatistics.htm">Event Statistics</a>
<TD>Simple statistics generated by the <a href="EventProfiler.htm">Event Profiler</a>.

<TR>
<TD><a href="MessageStatistics.htm">Message Stack Statistics </a>
<TD>Simple statistics generated by the <a href="MethodStackProfiler.htm">Method Stack Profiler</a>.

<TR>
<TD><a href="MessageTallyBrowser.htm">Message Tally Browser</a>
<TD>Displays the method calling tree with percentage of use.

<TR>
<TD><a href="MethodStackStrandInspector.htm">Method Stack Inspector</a>
<TD>Displays the method stack of a position, together with the executing code.

<TR>
<TD><a href="NewStatistics.htm">New Statistics</a>
<TD>Simple statistics generated from the <a href="NewProfiler.htm">New profiler</a>.

<TR>
<TD><a href="WindowDispatchStatistics.htm">Window Dispatch
Statistics</a>
<TD>Simple statistics generated from the <a href="WindowDispatchProfiler.htm">Window Dispatch profiler</a>.

</TABLE>

<P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD><a name="synchronize">Shared Behaviour</a></font>
</TABLE>

<p>Browsers can be in either <i>Reactive</i> or <i>Non-Reactive</i> mode. All reactive views are automatically updated so that they all reflect the same subset of data collected during the profiling, and have the same position of interest. Some reactive views may update this shared description, and this is known as <i>synchronising</i> all the reactive views. A browsers current setting is shown in the Reactive entry of the first menu. </p>

<P>The current selection of a browser can be used as a template for setting the synchronised position. The <i>Synchronize with First</i> and <i>Synchronize with Next</i> commands will search for the first position in the profiled data with an entry matching the selection, or the next match after the current synchronised position. The criteria for a successful match is specific for each browser. The aim is to provide a higher level means of synchronising a shared point of interest between views than the arbitrary position number.</p>

<P>A simple <a href="StrandContext.htm">context</a> dialog provides an indication of which profiling session a browser is showing data from, and information on the current profiler and range of positions being shown.</p>

</body>
</html>
