<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Event Profiler</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Event Profiler</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Profilers.htm">
<img src="link_Profilers.gif" alt="Profilers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Event Profiler is a type of <a href="Profilers.htm#activating">activating profiler</a> which
records all triggered events, and their registered event
handlers.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Mechanics</font>
</TABLE>

<p>The Event Profiler patches the <em>trigger:[with:[with:]] [withArguments:]</em>
methods of Object, so when the following code is encountered:</p>

<pre>	anObject trigger: #anEvent</pre>

<p>An entry will be recorded for <i>anObject</i> triggering <i>anEvent</i>. The
profiler will also add an entry for each registered event
handler when it is evaluated.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Browsers</font>
</TABLE>

<p>The raw collected details are visible in the <a
href="ProfileBrowser.htm">Profile Browser</a>. A statistical
view is provided by the <a href="EventStatistics.htm">Event
Statistics</a> view.</p>
</body>
</html>
