<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Event Statistics</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Event Statistics</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Event Statistics view displays some simple statistics
generated from the <a href="EventProfiler.htm">Event Profiler</a> within the synchronised range at the time of opening the view.</P>

<p>The Message Statistics can be opened from the Strand menu of the <a href="ProfileDirector.htm">Director</a>. Any number can be opened and they are not reactive.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>The statistics view presents a number of different views onto the same set of data collected by the <a href="EventProfiler.htm">profiler</a>. Each pane groups the individual event triggerings in different combinations.</P>

<p>The <i>Received</i> column in each pane relates to the cumulative total of items which were activated in response to a trigger. The <i>Sent</i> column in each pane relates to the cumulative total of items that were triggered.</P>

<p>The status bar displays the totals for each item, from the Received and Sent columns.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Events Pane</font>
</TABLE>

<p><img
src="EventStatisticsEvents.gif"
alt="Message | Received | Sent">

<p>The Events pane groups all the triggerings by the event <i>Message</i> selector.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Classes Pane</font>
</TABLE>

<p><img
src="EventStatisticsClasses.gif"
alt="Class | Message | Received | Sent">

<p>The Events pane groups all the triggerings by the <i>Class</i> of the receiving object and the events <i>Message</i> selector.</P>

</body>
</html>
