<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Execution Tracer</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Execution Tracer</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ExecutionTracerPackage.htm">
<img src="link_ExecutionTracerPackage.gif" alt="ExecutionTracer Package" border=0></a>
<TR><TD>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Execution Tracer records all the non-optimised method activations of a process.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Mechanics</font>
</TABLE>

<p>The tracer works by setting itself as the 'debugger' for the profiled process then resuming it with the <i>#step</i> message. The process continues operating normally until either a method or block closure is activated, at which point the VM notifies the processor's current debugger, the tracer, through the <i>#onStep:</i> message. The tracer then records the current method, class of the receiver, the current stack position and position of the frame which sent the message. The process is then resumed again with <i>#step</i>. The overhead of this technique both in execution speed and the size of collected data is extreme.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Browsers</font>
</TABLE>

<p>The collected data is visible with the help of the <a href="ExecutionMural.htm">Execution Mural</a>. A statistical
view is provided by the <a href="ExecutionStatistics.htm">Execution
Statistics</a> view.</p>

</body>
</html>
