<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Execution Statistics</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Execution Statistics</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ExecutionTracerPackage.htm">
<img src="link_ExecutionTracerPackage.gif" alt="ExecutionTracer Package" border=0></a>
<TR><TD>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Execution Statistics view displays some simple statistics generated from the <a href="ExecutionTracer.htm">Execution tracer</a>.</p>

<p>The view can be opened from the <i>View/Statistics</i> menu of the <a href="ExecutionMural.htm">Execution Mural</a>.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>The statistics view presents a number of different views onto the same set of data collected by the <a href="ExecutionTracer.htm">tracer</a>. Each pane groups the individual method activations in different combinations.</p>

<p>The <i>Count</i> column in each pane relates to the cumulative total of method activations of an item. The <i>Percentage</i> column in each pane relates to the percentage of the total method activations involved the item.</p>

<p>The status bar displays the totals for each item from the Count column.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Classes Pane</font>
</TABLE>

<p><img
src="ExecutionStatisticsClasses.gif"
alt="Class | Count | %">

<p>The Classes pane groups all method activations by the <i>Class</i> which the method belongs to.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Selectors Pane</font>
</TABLE>

<p><img
src="ExecutionStatisticsSelectors.gif"
alt="Selection | Count | %">

<p>The Selectors pane groups all method activations by the <i>Selector</i> of the method.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Methods Pane</font>
</TABLE>

<p><img
src="ExecutionStatisticsMethods.gif"
alt="Selector | Class | Count | %">

<p>The Methods pane groups all method activations by their method. The methods identification is split into <i>Selector</i> and <i>Class</i> columns for ease of use.</p>

</body>
</html>
