<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Message Tally Browser</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Message Tally Browser</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Message Tally Browser displays a tree of method calls generated from the sampled method stacks collected by the <a href="MethodStackProfiler.htm">Method Stack Profiler</a>.

<P ALIGN="CENTER"><IMG SRC="MessageTallyBrowser.gif">

<p>The Message Tally Browser can be opened from the Strand menu of the <a href="ProfileDirector.htm">Director</a>. Any number can be opened and they are not reactive.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>The top left view contains a Tree view onto the generated message calls. This is generated by merging together the sampled method stacks collected by the profiler. As this is based on data generated by sampling it probably will not show the full coverage of method activations that occurred. The nodes indicate the percentage of time of the complete measured period spent within that method, or a method which it in turn calls.</P>

<p>The top right view displays a list of the active methods from the calling tree. These are the culmulative totals for methods which were active when sampling took place.</P>

<p>Selecting a method from either the full tree or active will display the source in the lower view. You may choose to see either the method at the point of profiling, or the current version associated with that Class and selector. It is possible to compile a method definition here.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Functions</font>
</TABLE>

<p>The calling tree can be filtered to show only messages which consume greater than a minimum percentage of the complete time, or which are owned by particular packages. This can be set from the <a href="MessageTallyFilterDialog.htm">Filter Messages</a> dialog available from the <i>Message/Filter Messages</i> menu entry.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Comments</font>
</TABLE>

<P>Gauging the full extent of recursive methods can be difficult by drilling down with the tree. For raw percentage calculations you can use the <a href="MessageStatistics.htm">Message Statistics</a> browser to 'cut though' the various layers, collating together all the separate levels into one.</P>

</body>
</html>
