<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Message Statistics</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Message Statistics</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Message Statistics view displays some simple statistics
generated from the <a href="MethodStackProfiler.htm">Method Stack Profiler</a> within the synchronised range at the time of opening the view.</P>

<p>The Message Statistics can be opened from the Strand menu of the <a href="ProfileDirector.htm">Director</a>. Any number can be opened and they are not reactive.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>The statistics view presents a number of different views onto the same set of data collected by the <a href="MethodStackProfiler.htm">profiler</a>. Each pane groups the individual frames of the sampled stacks in different combinations.</P>

<p>The <i>Active</i> column in each pane relates to the percentage of times that item was the active frame in the sampled stacks. The <i>All</i> column relates to the percentage of times that the item was present in at least one of the frames in the sampled stacks.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Classes Pane</font>
</TABLE>

<p><img
src="MessageStatisticsClasses.gif"
alt="Class | Active % | All %">

<p>The Classes pane groups all stack frames by the <i>Class</i> which their method belongs to.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Methods Pane</font>
</TABLE>

<p><img
src="MessageStatisticsMethods.gif"
alt="Selector | Class | Active % | All %">

<p>The Methods pane groups all stack frames by their method. The methods identification is split into <i>Selector</i> and <i>Class</i> columns for ease of use.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Selectors Pane</font>
</TABLE>

<p><img
src="MessageStatisticsSelectors.gif"
alt="Selector | Active % | All %">

<p>The Selectors pane groups all stack frames by the <i>Selector</i> of their method.</P>

</body>
</html>
