<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>New Profiler</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>New Profiler</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Profilers.htm">
<img src="link_Profilers.gif" alt="Profilers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The New Profiler is a type of <a href="Profilers.htm#activating">activating profiler</a> which
records the creation of new instances.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Mechanics</font>
</TABLE>

<p>The New Profiler patches the <em>basicNew[:[max:]]</em>
methods of Behaviour, so when a new instance is created through
the following code:</p>

<pre>	Array new: 10</pre>

<p>An entry will be recorded indicating that a new <i>Array</i> was
created, with an indexed size of <i>10</i>. The profiler will
additionally try and record the user method which made this call.
This simply searches back on the current stack, and currently
will often simply point to a system method which may not
elucidate the context sufficiently.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Restrictions</font>
</TABLE>

<p>Objects can be created within Dolphin through the actions of primitives other from that which is called by the <i>basicNew</i> methods. Some
examples include <i>Number&gt;&gt;@</i>, the core <i>Float</i> and <i>LargeInteger</i>
methods, <i>Object&gt;&gt;shallowCopy</i>. Presently these objects will
not be registered, though it could be possible to extend the
profiler to also patch those methods which interest you.</p>

<p>A further point is that it may be possible to modify the size
of an objects indexed variables after it has been created with the
<i>Object&gt;&gt;resize:</i> method. This can be reflected in inaccurate
statistics results.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Browsers</font>
</TABLE>

<p>The raw collected details are visible in the <a
href="ProfileBrowser.htm">Profile Browser</a>. A statistical
view is provided by the <a href="NewStatistics.htm">New
Statistics</a> view.</p>
</body>
</html>
