<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Profile Director</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Profile Director</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Profile Director view is the top level control onto the contents of the collected profile. It allows you to
open specialist browsers, change the synchronised range and
position, and also animate views.</p>

<p align="center"><img src="ProfileDirector.gif">

<p>The Director is opened automatically after profiling is
complete and can thereafter be re-opened from the <i>Profiler Director</i> item of a browsers first menu. Only one instance of the Director may be
opened at any time.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Synchronisation</font>
</TABLE>

<p>The Director acts as a central control point to set the
<a href="Browsers.htm#synchronize">synchronised</a> range and position. The upper bar shows the
current position by the thumb in a similar fashion to scroll
bars. The range of positions may also be restricted by setting the left and
right markers which are at the top of the control. All three
values are additionally listed below in normal text boxes which
can be edited.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Animation</font>
</TABLE>

<p>The animation feature allows the rapid change of the
synchronised position.</p>

<p>The Animation can be configured to either play each frame for
a specific duration, or to display a number of
iterations a second. The <i>Animation/Frame Duration...</i> dialog
allows a minimum number of milliseconds to be set for each
position to be shown. If it takes longer than this period to show
the position, then the animation will run slower. The
<i>Animation/Frame Rate...</i> dialog allows the number of iterations to
be shown every second. If displaying a position takes excessive
time, following positions may be skipped to keep up with the frame rate.</p>

<p>While playing an animation the LED to the right of the animation
controls will give you an indication of how close the animation
is getting to your desired playing characteristics. Green is ok,
Yellow falling behind and Red indicates the animation is significantly behind. You may need to close or resize reactive windows if you
are swamped in red.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Opening Browsers</font>
</TABLE>

<p>A range of additional <a href="Browsers.htm#profile">Profile views</a> 
which generate displays from across all the the different profilers used. They can be opened from the <i>Profile</i> menu.</p>

<p>There are also <a href="Browsers.htm#strand">Strand views</a> which show the results from a single profiler at a time. These are listed in the <i>Strand</i> menu and are grouped by their type.</p>

</body>
</html>
