<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Execution Highlights</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Execution Highlights</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ExecutionTracerPackage.htm">
<img src="link_ExecutionTracerPackage.gif" alt="Execution Tracer Package" border=0></a>
<TR><TD>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>
<h1></h1>

<p>The Execution Highlights dialog lets you specify the criteria for each of the coloured planes used to highlight activations in the <a href="ExecutionMural.htm">Execution Mural</a>.</p>

<P ALIGN="CENTER"><IMG SRC="ExecutionHighlights.gif"></p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>For each mural plane you can see a pair of values; the range of colours displayed, and which methods with the same selector will be associated with the plane. To ignore the plane choose the first entry from the combo box, None.</p>

</body>
</html>
