<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Installation Inventory</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Installation Inventory</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<P><B>Svengali.dll</b> and <b>Mural.dll</B> must be present on the Dolphin run path. This will typically mean copying them to the Dolphin installation directory, or your Windows directory.</p>

<P>The Svengali Dolphin <B>packages</B> can be placed anywhere. By default they will be in the <i>Packages\Svengali</i> subdirectory of your Dolphin installation directory. You will find it convenient to have all the packages within the same directory, as prerequisite packages will then be found automatically during loading.</P>

<P>The <B>documentation</b> for Svengali is supplied as a number of HTML documents, with their supporting graphics. By default they will be within the <i>Packages\Svengali\Documentation</i> subdirectory of your Dolphin installation directory. The directory may be moved, but you must ensure that the <i>Svengali>>defaultDocumentationPath</i> method is updated if you wish to access the help from within Dolphin.</P>

</body>
</html>
