<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPad 2.0">
<title>Message Timing Browser</title>
</head>

<body bgcolor="#FFFFFF">

<h1>Message Timing Browser</h1>

<p>The Message Timing Browser is similar to the <a href="MessageTallyBrowser.htm">Message Tally Browser</a> except the calculation of a message percentage of the complete time is based on the duration of the sampling period which a method is entry is derived from, rather than a simple tally for each entry which one comes across. You will find the results of the two tehniques similar enough that you might as well use the Tally based version.

</body>
</html>
