<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Message Tally Browser</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Filter Messages</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Browsers.htm">
<img src="link_Browsers.gif" alt="Browsers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Filter Messages dialog allows you to filter the nodes present in the calling tree of the <a href="MessageTallyBrowser.htm">Message Tally Browser</a>.

<P ALIGN="CENTER"><IMG SRC="MessageTallyFilterDialog.gif"></p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Structure</font>
</TABLE>

<p>Checking the <i>Minimum Percentage</i> section allows you to filter out all nodes from the tree which consume less than the specified total of the whole computation.</p>

<p>Checking the <i>Only methods from selected Packages</i> allows all subtrees containing methods owned by packages which haven't been selected to be filtered out. This can be useful if your code makes a lot of use of code from the Dolphin package for example which you can't modify therefore can safely ignore.</p>

<p>Un-checking both items will show the complete calling tree.</p>

</body>
</html>
