<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<META  name="keywords" content="Svengali, software visualization, profiler, profiling, tracing, visualisation, visualization, Dolphin, Smalltalk">
<title>Svengali</title>
</head>

<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<font size=+4 color=#5A63AD>Svengali</font>
<TR>
<TD ALIGN=LEFT>
<font color=#5A63AD>7 June 1998</font>
</TABLE>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank.gif">
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<P>Svengali is a slowly coalescing set of tools for analysing the executing behaviour of <a href="http://www.object-arts.com/">Dolphin</a> Smalltalk code. The tools can be applied to your own and third party code, for both time and space optimisations. It can also help with improving the structure of your application by painting a clearer picture of the interactions between the sub-components.</p>

<TABLE BORDER WIDTH=100%>

<TR>
<TH BACKGROUND="mesh.gif"><font color=#5A63AD>Tool</font>
<TH BACKGROUND="mesh.gif"><font color=#5A63AD>Description</font>

<TR>
<TD><a href="ProfilerPackage.htm">Profiler Package</a>
<TD>Flexible environment for applying a variety of profilers to executing code and then viewing and analysing the results.

<TR>
<TD><a href="ExecutionTracerPackage.htm">ExecutionTracer Package</a>
<TD>Tool for collecting and visualising all the non-optimised method
activations of executing code.
</TABLE>

<P>The operating characteristics of the tools have been modelled after the other Dolphin system tools; fast turnaround from specifying the code and profilers, through to profiling of the executing code, and then onto the displaying and analysis of the results. In some cases this is far from perfect, reflecting that the profiling does not make use of any VM back doors, and the often excessive quantity of raw data collected. Reduction of delays and minimising overhead while profiling is one of major goals of future releases.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD><a name="install">Installation</a></font>
</TABLE>

<P>Svengali is supplied in a Zip file available at <a href="http://www.night.dircon.co.uk/svengali/svengali.zip">http://www.night.dircon.co.uk/svengali/svengali.zip</a>. Unpack the contents of the file into your existing Dolphin installation directory, ensuring that the <i>use folder names</i> option of your Zip tool is enabled.</P>

<P>I regret the inconvenience of using a zip file rather than a proper installation executable, and hopefully for future releases this will be rectified. I have included an <a href="InstallationInventory.htm">inventory list</a> of all the Svengali components, if you wish to uninstall or change the location.</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Author</font>
</TABLE>

<P>Svengali is the creation of <a href="mailto:svengali@night.dircon.co.uk">David Jones</a> and was started while working at <a href="http://www.intuitive.co.uk/">Intuitive Systems Ltd</a>, I am now supporting it in my spare time. This software has been placed in the Public Domain, you may freely copy it to your friends and enemies, modify it and extract parts of it for your own applications. If you add a new feature or fix a bug then I would be pleased to incorporate the changes in the next release.

<p>Many thanks to <a href="mailto:ian@idb.cablenet.co.uk">Ian Bartholomew</a> who ported Svengali to Dolphin version 1.0 from the original beta compatible release, and additionally chipped in with bug fixing and suggestions.</p>

<P>If you have any comments, suggestions, feature requests, or bugs email them through. Inclusion of any images or sounds from abandoned industrial facilities would be greatly appreciated.</p>

<P>
<TABLE BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT>
<a href="http://www.night.dircon.co.uk/">http://www.night.dircon.co.uk/</a>
<TD ALIGN=RIGHT>
<a href="mailto:svengali@night.dircon.co.uk">svengali@night.dircon.co.uk</a>
</TABLE>
</P>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD ALIGN=CENTER>
<font color=#5A63AD>May your Trilby never stray far</font>
<TR><TD ALIGN=CENTER>
<font color=#5A63AD>Good night</font>
</TABLE>

</body>
</html>
