<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<title>Window Dispatch Profiler</title>
</head>
<body background="background.gif">

<TABLE BORDER=0 WIDTH=100% CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif">
<TR>
<TD ALIGN=LEFT>
<font size=+4 color=#5A63AD>Window Dispatch Profiler</font>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD>
<a href="Svengali.htm"><img src="MiniBlue.gif" alt="Svengali" border=0></a>
<TD ALIGN=RIGHT>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<a href="ProfilerPackage.htm">
<img src="link_ProfilerPackage.gif" alt="Profiler Package" border=0></a>
<TR><TD>
<a href="Profilers.htm">
<img src="link_Profilers.gif" alt="Profilers" border=0></a>
<TR><TD>
<img src="link_Blank2.gif" border=0></a>
<TR><TD>
<a href="mailto:svengali@night.dircon.co.uk">
<img src="link_DavidJones.gif" alt="Contact David Jones" border=0></a>
</TABLE>
</TABLE>
</TABLE>

<p>The Window DispatchProfiler is a type of <a href="Profilers.htm#activating">activating profiler</a>
which records the dispatching of Windows messages to Dolphin
views.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Mechanics</font>
</TABLE>

<p>The New Profiler patches the <em>dispatchMessage:wParam:lParam:</em>
method of View, which is the entry point into the View hierarchy
of messages which have been dispatched by Windows. The
Profiler is able to record the class of the receiving view and
the identity of the message type. The identity is displayed as a matching symbol from Views MessageMap class variable in the browsers, or its number if there is no matching value.</p>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 BACKGROUND="mesh.gif" WIDTH=100%>
<TR><TD>
<font size=+2 color=#5A63AD>Browsers</font>
</TABLE>

<p>The raw collected details are visible in the <a
href="ProfileBrowser.htm">Profile Browser</a>. A statistical
view is provided by the <a href="WindowDispatchStatistics.htm">Window
Dispatch Statistics</a> view.</p>
</body>
</html>
